# surface

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhp/surface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mhp/surface/: BootBroadcastReceiver.java  ConfigService.java  MainActivity.java  NotifyType.java  SoftKeyBoardListener.java  UHFObject.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhp/surface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
